# InGoodHands

./: pom.xml  readme.md
src/main/java/pl/coderslab/charity/: HomeController.java  WebAppConfig.java
src/main/java/pl/coderslab/charity/admin/: AdminController.java  AdminDonationController.java  AdminInstitutionController.java  AdminUserController.java
src/main/java/pl/coderslab/charity/app/: HomeController.java  WebAppConfig.java
src/main/java/pl/coderslab/charity/category/: CategoryRepository.java  CategoryService.java  JpaCategoryServiceImpl.java
src/main/java/pl/coderslab/charity/converter/: CategoryConverter.java
src/main/java/pl/coderslab/charity/donation/: Category.java  Donation.java  DonationController.java  DonationDTO.java  DonationRepository.java  DonationRestController.java  DonationService.java  JpaDonationServiceImpl.java
src/main/java/pl/coderslab/charity/email/: EmailConfig.java  EmailService.java
src/main/java/pl/coderslab/charity/exceptions/: EntityNotFoundExceptionHandler.java
src/main/java/pl/coderslab/charity/institution/: Institution.java  InstitutionController.java  InstitutionService.java  JpaInstitutionServiceImpl.java
src/main/java/pl/coderslab/charity/model/: Category.java  Donation.java  Institution.java  PasswordResetToken.java  Role.java  User.java
src/main/java/pl/coderslab/charity/passwordResetToken/: JpaPasswordResetTokenImpl.java  PasswordResetToken.java  PasswordResetTokenRepository.java  PasswordResetTokenService.java
src/main/java/pl/coderslab/charity/security/: GenericResponse.java  LoginController.java  MySimpleUrlAuthenticationSuccessHandler.java  PasswordController.java  RegistrationController.java  SecurityConfig.java  SecurityService.java
src/main/java/pl/coderslab/charity/user/: CurrentUser.java  JpaUserServiceImpl.java  Role.java  RoleRepository.java  SpringDataUserDetailsService.java  User.java  UserController.java  UserDTO.java  UserDTOService.java  UserPasswordValidator.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  data.sql  messages_pl.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  changePassword.js  changeStatus.js  checkPassword.js
src/main/resources/templates/: 403.html  admin.html  adminAddInstitution.html  adminAddNewAdmin.html  adminList.html  editAdminUser.html  editInstitution.html  form-confirmation.html  index.html  login.html  register.html  userDetails.html  userDonations.html  userProfile.html
src/main/resources/templates/adminViews/: admin.html  adminAddInstitution.html  adminAddNewAdmin.html  adminAddUser.html  adminList.html  donationDetails.html  editInstitution.html  userDetails.html
src/main/resources/templates/donationViews/: form.html
src/main/resources/templates/exceptionViews/: entityNotFoundExceptionPage.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/userViews/: recallPasswordView.html  updatePassword.html  userCollectedDonations.html  userDonations.html  userNotCollectedDonations.html  userProfile.html  userProfileChangePassword.html
